<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background: url(https://64.media.tumblr.com/6189b88385db2c213443ca4e2c8001b0/tumblr_o8dcmswAsm1vwxsn2o3_500.jpg);
        background-size: initial;
      }
    </style>
    <script src="script.js"></script>
    <title>Fetch API</title>
  </head>
  <body></body>
</html>
